body{
    font-family: 'Raleway', sans-serif;
}
:root{
    scroll-behavior: smooth;
}

.contenedor{
    width :90%;
    max-width: 1200px;
    overflow: hidden;
    margin:auto;
    padding:60px 0;
}
.logo{
    position: fixed;
    z-index:10;
    top: 30px;
    left:30px;
    background: #fff;
    width: 80px;
    height: 80px;
    cursor: pointer;
    border-radius: 100px;
    box-shadow: 0 0 6px rgb(0, 195, 255);
}
header{
    box-shadow: 1px 1px 5px #018091;
    position: fixed;
    width:100%;

    z-index: 0;
    margin-top: auto;
}

.menufijo{

    opacity: 1;
    flex-wrap: wrap;
    text-align: right;
    padding-bottom: 0.1px;
    color: antiquewhite;
    background: linear-gradient(-90deg, #f89cd9 0%,#78fd44 25%,  #73b3fd 40%,#ffffff 100%);
    
}
.menufijo1{
    /*margin: -10px auto;*/
    opacity: 1;
    flex-wrap: wrap;
    text-align: right;
    padding-bottom: 0.1px;
    color: antiquewhite;
    background: linear-gradient(-90deg, #f89cd9 0%,#78fd44 25%,  #73b3fd 40%,#ffffff 100%);
}
.menufijo2{
    opacity: 1;
    flex-wrap: wrap;
    text-align: right;
    padding-bottom: 0.1px;
    color: antiquewhite;
    background: linear-gradient(-90deg, #f89cd9 0%,#78fd44 25%,  #73b3fd 40%,#ffffff 100%);
}
.menufijo ul a{
    color :black;
    text-decoration: none;
    font-size:22px;
    padding: 10px 20px 19px 20px;
}
.menufijo1 ul a{
    color :black;
    text-decoration: none;
    font-size:22px;
    padding: 10px 20px 19px 20px;
 
}
.menufijo2 ul a{
    color :rgb(0, 0, 0);
    text-decoration: none;
    font-size:22px;
    padding: 10px 20px 19px 20px;
}

.menufijo ul a:hover{
    color:#ff0178;
    background-color: #fafafa;
}
.menufijo1 ul a:hover{
    color:#ff0178;
    background-color: #fafafa;
}
.menufijo2 ul a:hover{
    color:#ff0178;
    background-color: #fafafa;
}
.foto-centro{
    text-align: center;
}

.titulo{
    font-size: 60px;
    margin-bottom: 15px;
    text-align: center;
    color: #018091;
}
.copy{
    font-weight: 300;
    font-size: 25px;
}
.parrafo{
    font-weight: 200;
    font-size: 30px;
    text-align: center;
}


.subtitulo{
    text-align: center;
    font-weight: 700;
    color:rgb(20, 0, 109);
    margin-bottom:40px;
    font-size: 40px;
    
}
/*INDEX*/
.carousel {
    display: flex;
    max-width: 900px;
    margin:auto;
    box-shadow: 0 0 0 10px #fff, 0 15px 50px;
    position: relativabe;
    justify-content: center;
    align-items: center;
    z-index:-1;
}
#imagen {
    width: 100%;
    height: 600px;
    background-size: cover;
}

.boton{
    position: absolute;
    width: 50px;
    height: 50px;
    top:50%;
    transform :translateY(-50);
    font-size:30px;
    text-align: center;
    border-radius: 50%;
    cursor:pointer;
    background-color: rgb(255, 255, 255);
    
}
.boton:hover{
    background: rgb(231, 0, 162);
}
.retroceder{
left:400px;
transform :translateY(-50);
}
.avanzar{
right: 400px;
transform :translateY(-50);
}
.play{
    text-align: center;
    border-radius: 80%;
    cursor:pointer;
    background-color: rgb(250, 101, 255);
}
.play:hover{
    background-color: rgb(101, 255, 204);
}
.boton:hover{
    background: rgb(231, 0, 162);
}
.controles{
    text-align: center;
    cursor: pointer;
}
/* NEW CARDS */
.news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px 0;
}

.news-cards img {
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
}
/*QUIENES*/
.quienes-contenedor{
   /*display:flex;*/
    justify-content: space-evenly;
    align-items:center;
    align-content: center;
    flex-wrap: wrap;
    width: 100%;   
   
}

.checklist-quienes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin: 10px 0;
}
.n-quienes{
    column-count:0;
}
.quienes img{
    width:  100%;
    height: 400px;
    object-fit: cover;
    
}
/*PRODUCTOS*/
.productos-contenedor{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    
}
.productos-contenedor img{
    width :40%;
}
.checklist-productos{
    width: 40%;
}
.producto{
    margin-bottom: 7px;
}
.n-producto{
 
    color: green;
    margin-bottom:40px;
    font-size: 33px;
    text-align: center;
    font-weight: 250;
}
.number{
    display: inline-block;
    background-image: linear-gradient(to top, #9be15d 0%, #00e3ae 100%);
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 30px;
    margin-right: 7px;
}
ul, li{
    margin :0;
    padding: 0;
    list-style: none;
}
ul.slider{
    position: relative;
    z-index: -1;
    width: 700px;
    height: 400px;
}
ul.slider li{
    position: absolute;
    left:0;
    top :0;
    opacity: 0;
    width: 700px;
    height: 400px;
    background-color: azure;
    transition: opacity .5s;
    display: block;
    margin:auto;
}
.containeri{
  align-items: center;
}
ul.slider li img{
    width:  100%;
    height: 400px;
    object-fit: cover;
}
ul.slider li:first-child{
    opacity: 1;
}
ul.slider li:target{
    opacity: 1;
}


/*.contenedor1{
    width: 100%;
    position: relative;
    height: 780px;
}
.botones{
    font-size: 30px;
    width: 70px;
    line-height: 70px;
    border-radius: 50%;
    background-color: rgb(0,0,0,.7);
    text-align: center;
    font-weight: bold;
    position:absolute;
    color:white;
    box-shadow : 0 0 10px rgba(255,255,255,6);
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
.botones:hover{
    cursor:pointer;
    transform: scale(1.2,1.2);
}
.atras{
    left:2%;
    top: calc(50% -70px);
}
.adelante{
    right: 2%;
    top: calc(50% -70px);
}*/
.menuP{
    flex-wrap: wrap;
    text-align: center;
    margin: 20px;
}
.menuP li{
    display: inline-block;
    text-align: center;
}
.menuP li a{
    display: inline-block;
    text-align: center;
    color:rgb(0, 0, 0);
    text-decoration: none;
    background-image: linear-gradient(to top, #199600 0%, #00e3ae 100%);
    padding: 10px;
    width: 5px;
    height: 5px;
    font-size: 5px;
    border-radius: 100%;
}

/*GALERIA*/
.contenedor-galeria{
   
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
}
.img-galeria{
    object-fit: cover;
    width: 50%;
    margin-bottom: 15px;
    display:block;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.644);
    cursor: pointer;
}

/*.imagen-light{
    position: fixed;
    background: rgba(0, 0, 0, 0.644);
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    display: flex;
    justify-content: center;
    align-items: center;
}*/

/*DONACIONES*/
.donaciones{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.cont-donaciones{
    width: 34%;
    margin-bottom: 25px;
    text-align: center;

}
 .cont-donaciones img{
     width: 80%;
    border-radius: 100%;
     display: block;
     margin:0 auto;
     box-shadow: 0 0 6px rgb(255, 0, 191);
 }

 .n-donaciones{
     display: inline-block;
     margin-top: 20px;
     width :100%;
     font-weight:400;

 }
 

 /*CONTACTANOS*/
 .contenedorC a{
    text-decoration: none;
}
.contenedorC body{
   background: #f2f2f2;
   font-family: 'Open Sans',sans-serif;
   font-size: 16px;
}
.contenedorC {
    width: 90%;
    max-width: 1000px;
    background: #fff;
    padding: 40px;
    margin: 20px auto;
    box-shadow: 0px 1px 2px rgba(0,0,0,.5);
    
}
.contenedorC h1{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 25px;
    color: #00B950;
}
.contenidoC{ 
    display: flex;
    width: 100%;
    overflow: hidden;
}
.contenidoC .info, .contenidoC .formulario{
width: 50%;
}
.info{
padding-left: 10px;
}
.info .col{
width: 100%;
display: flex;
margin-bottom: 15px;
font-size: 16px;
align-items: center;
flex-wrap: nowrap;
}

.info .col .icono{
color: #15CF8A;
margin-right: 10px;
}

.info .col p{
color: #999;
}

.info .redes-s{
width: 100%;
overflow: hidden;
padding-left: 25px;
display: flex;
flex-wrap: wrap;
}
.info .redes-s a{
display: flex;
width: 40px;
height: 40px;
background: #15CF8A;
color: #fff;
margin: 5px;
justify-content: center;
align-items: center;
font-size: 18px;
border-radius: 50%;
box-shadow: 0px 3px 8px rgba(0,0,0,.4);
}
.info .redes-s a:hover{
box-shadow: 0px 3px 8px rgba(0,0,0,.4);
background: #000;
}

.info .col .ubi:hover{
box-shadow: 0px 3px 8px rgba(0,0,0,.4);
background: #71BBEC;
color: aliceblue;
text-decoration-color: aliceblue;
}
.formularioC{
padding-left: 10px;
}
.formularioC input[type='text'],.formularioC textarea{
width: 90%;
margin-bottom: 15px;
padding: 12px 20px;
border: 1px solid #999;
color: #999;
font-family: 'Open Sans', sans-serif;
font-weight: 400;
outline: 0;
}

.formularioC textarea{
max-width: 90%;
min-width: 80%;
min-height: 150px;
max-height: 200px;
}
.formularioC input[type='text'],.formularioC textarea:focus{
border: 1px solid #15CF8A;
}
.formularioC button{
padding: 12px 30px;
border: transparent;
background: #15CF8A;
color: #fff;
cursor: pointer;
float: right;
}
.desplegable il{
float: left;
}
 footer{

    background: linear-gradient(-90deg, #ffffff 0%,#73b3fd 25%,  #78fd44 40%, #f89cd9 100%);
     padding-bottom: 0.1px;
 }
 .footer-content{
     display:flex;
     justify-content: space-between;
     align-items: center;
     flex-wrap:wrap;
     padding-top: 40px;
     padding-bottom: 40px;
     
 }

 .contact-us{
     width:40%;
     color:rgb(2, 2, 2);
 }
 .brand{
     font-weight: 1000;
     font-size: 40px;
 }
 .brand-p{
     font-weight: 700;
     font-size: 25px;

     
 }
 .brand-p2{
    font-weight: 600;
    font-size: 20px;
    
}

 .social-media{
     width: 50%;
     display:flex;
     justify-content: flex-end;
 }
 .social-media-icon{
     display:inline-block;
     margin-left:20px;
     width:60px;
     height: 60px;
     border: 1px solid rgb(0, 0, 0);
     border-radius: 50%;
     text-align:center;
     color: rgb(0, 0, 0);

 }
 .social-media-icon:hover{
     background: rgb(0, 0, 0);
     color:  #f89cd9;
 }

 .social-media-icon i{
     font-size:30px;
     line-height: 60px;
 }
 .line{
     width:90%;
     max-width: 1200px;
     margin:0 auto;
     height: 2px;
     margin-bottom: 60px;
     background: black;
 }

 @media screen and (max-width:800px) {
    
    .logo{
        width: 60px;
        height: 60px;
    }
   
   .menufijo ul a{
    font-size:15px;
    padding: 6px 16px 15px 16px;
}
.menufijo1 ul a{
    font-size:15px;
    padding: 6px 16px 15px 16px;
}
.menufijo2 ul a{
    font-size:15px;
    padding: 6px 16px 15px 16px;
}
.news-cards{
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}
     .titulo{
         font-size:40px;
         text-align: center;
         justify-content: center;
     }
     .checklist-quienes{
        columns: 1;
        text-align: center;
     }
     .productos-contenedor img{
         width: 100%;
         margin-bottom: 40px;
     }
     .checklist-productos{
         width: 80%;
     }
     .producto{
         margin-bottom: 30px;
     }
     .agregar-imagen{
        width:80%;
     }
     .img-galeria{
         width: 45%;
     }
     .cont-donaciones{
         width: 80%;
     }
     .footer-content{
         justify-content: center;
     }
     .social-media{
         width: 80%;
         justify-content: space-evenly;
     }
     .social-media i{
         margin-left: 0;
     }

     .contact-us{
         text-align: center;
         width:80%;
         margin-bottom: 40px;
     }
 }
 @media screen and (max-width:500px) {
    .logo{
        width: 40px;
        height: 40px;
    }
   
   .menufijo ul a{
    font-size:13px;
    padding: 4px 12px 11px 12px;
}
.menufijo1 ul a{
    font-size:13px;
    padding: 4px 12px 11px 12px;
}
.menufijo2 ul a{
    font-size:13px;
    padding: 4px 12px 11px 12px;
}
.menufijo2{
    size : 50%;
}
.news-cards{
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
}
.carousel {
    max-width: 500px;
}
#imagen {
    width: 100%;
    height: 300px;
    background-size: cover;
}

    .titulo{
        font-size:30px;
    }
    .subtitulo{
        
       font-size: 30px;
     
    }
    .parrafo{
        font-size: 20px;
    }
    .copy{
        font-size: 20px;
    }
    .checklist-quienes{
        grid-template-columns: repeat(1, 1fr);
       text-align: center;
    }
    .productos-contenedor img{
        width: 100%;
        margin-bottom: 40px;
    }
    .checklist-productos{
        width: 80%;
    }
    .producto{
        margin-bottom: 30px;
    }
    .agregar-imagen{
       width:90%;
    }
    .img-galeria{
        width: 90%;
    }
    .cont-donaciones{
        width: 100%;
    }
    .footer{
        height: 10px;
    }
    .footer-content{
        justify-content: center;
        width: 100%;
    }
    .social-media{
        width: 80%;
        justify-content: space-evenly;
    }
    .social-media i{
        margin-left: 0;
    }

    .contact-us{
        text-align: center;
        width:70%;
        margin-bottom: 20px;
    }
    .menu-navegacion{
        size: 20px;
    }
   
    .contenedorC body{
       font-size: 10px;
    }

    .contenidoC{ 
        display: flex;
        width: 80%;
        overflow: hidden;
    }
 
    .formularioC input[type='text'],.formularioC textarea{
    width: 65%;
    margin-bottom: 15px;
    padding: 12px 20px;
    border: 1px solid #999;
    color: #999;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    outline: 0;
    }
   
}