* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #FFFFFF;
    color: #00000;
    
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

a{
    color: #000000;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}


/* NAVIGATION */
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    
}

.nav-brand {
    width: 50px;
}


/* NAV LEFT*/
.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid #000000;
}


/* SHOCASE */
.slider {
    width: 95%;
    margin: auto;
    overflow: hidden;
}

.slider ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: cambio 20s infinite;
}

.slider li {
    width: 100%
    list-style: none;
}

.slider img {
    width: 100%;
}

@keyframes cambio {
    0% { margin-left: 0; }
    20% { margin-left: 0; }
    
    
    25% { margin-left: -100; }
    45% { margin-left: -100; }
    
    
    50% { margin-left: -200; }
    70% { margin-left: -200; }
    
    
    75% { margin-left: -300; }
    100% { margin-left: -300; }
}

hr {
    margin: 10px 0;
}

.showcase {
    width: 100%;
    height: 550px;
    background: url(./img/prueba1.jpeg) no-repeat center center/cover;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    justify-content: space-between;
    margin: 10px 0;
}

.btn:hover {
    opacity: .6;
}

.showcase h2, .showcase p {
    margin-bottom: 10px;
}


/* DESCRIPTION */
.description{
    width: 100%;
    height: 180px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}


/* NEW CARDS */
.news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px 0;
}

.news-cards img {
    width: 100%;
    height: 50%;
}

.news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
}